[mypy]
python_version = 3.8
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
no_implicit_optional = True
pretty = True
show_error_codes = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

