<RCC>
  <qresource prefix="res">
    <file>icon/icons8-add-folder-96.png</file>
    <file>icon/icons8-barometer-40.png</file>
    <file>icon/icons8-calendar-32.png</file>
    <file>icon/icons8-close-window-50.png</file>
    <file>icon/icons8-close-window-96.png</file>
    <file>icon/icons8-contacts-32.png</file>
    <file>icon/icons8-dashed-cloud-96.png</file>
    <file>icon/icons8-exit-64.png</file>
    <file>icon/icons8-file-32.png</file>
    <file>icon/icons8-gps-antenna-80.png</file>
    <file>icon/icons8-happy-cloud-80.png</file>
    <file>icon/icons8-heaven-80.png</file>
    <file>icon/icons8-icons8-32.png</file>
    <file>icon/icons8-key-32.png</file>
    <file>icon/icons8-key-60.png</file>
    <file>icon/icons8-knowledge-sharing-48.png</file>
    <file>icon/icons8-lightning-bolt-40.png</file>
    <file>icon/icons8-mailbox-30.png</file>
    <file>icon/icons8-opened-folder-50.png</file>
    <file>icon/icons8-opened-folder-128.png</file>
    <file>icon/icons8-opened-folder-480.png</file>
    <file>icon/icons8-people-80.png</file>
    <file>icon/icons8-radar-50.png</file>
    <file>icon/icons8-radar-64.png</file>
    <file>icon/icons8-rain-16.png</file>
    <file>icon/icons8-save-as-50.png</file>
    <file>icon/icons8-save-as-80.png</file>
    <file>icon/icons8-services-60.png</file>
    <file>icon/icons8-settings-60.png</file>
    <file>icon/icons8-soundcloud-48 (1).png</file>
    <file>icon/icons8-soundcloud-48.png</file>
    <file>icon/icons8-storm-48.png</file>
    <file>icon/icons8-storm-64.png</file>
    <file>icon/icons8-support-60.png</file>
    <file>icon/icons8-toolbox-32.png</file>
    <file>icon/icons8-user-male-32.png</file>
    <file>icon/icons8-virtualbox-96.png</file>
    <file>icon/icons8-water-steam-48.png</file>
    <file>icon/icons8-wind-turbine-64.png</file>
    <file>icon/icons8-wind-turbines-64.png</file>
    <file>icon/icons8-windy-weather-64 (1).png</file>
    <file>icon/icons8-windy-weather-64.png</file>
  </qresource>
</RCC>
